In [1]:
import os
import pandas as pd
pd.set_option('display.max_rows', 50)
import numpy as np

In [2]:
os.chdir(r'C:\Users\marti\Desktop\Gender Equality Data\Data')
os.chdir('..')
os.getcwd()

'C:\\Users\\marti\\Desktop\\Gender Equality Data'

In [3]:
os.chdir(os.path.join(os.getcwd(), 'Data\\Gender_Stats_CSV'))
a = pd.read_csv(os.listdir()[0])
display(a)
b = pd.read_csv(os.listdir()[1])
display(b)
c = pd.read_csv(os.listdir()[2])
display(c)
d = pd.read_csv(os.listdir()[3])
display(d)
e = pd.read_csv(os.listdir()[4])
display(e)
f = pd.read_csv(os.listdir()[5])
display(f)

,CountryCode,SeriesCode,DESCRIPTION,Unnamed: 3
0,ABW,SP.DYN.LE00.IN,Data source: United Nations World Population P...,NaN
1,ABW,SP.POP.TOTL,Data source: United Nations World Population P...,NaN
2,ABW,SP.DYN.CDRT.IN,Data source: United Nations World Population P...,NaN
3,ABW,SG.POP.MIGR.FE.ZS,Estimates were derived from data on the foreig...,NaN
4,ABW,SP.DYN.LE00.MA.IN,Data source: United Nations World Population P...,NaN
...,...,...,...,...
2615,ZWE,SP.POP.TOTL,Data source: United Nations World Population P...,NaN
2616,ZWE,SG.POP.MIGR.FE.ZS,Estimates were derived from data on the foreig...,NaN
2617,ZWE,SP.DYN.TFRT.IN,Data source: United Nations World Population P...,NaN
2618,ZWE,SP.DYN.CDRT.IN,Data source: United Nations World Population P...,NaN
2619,ZWE,SP.DYN.AMRT.FE,Data source: United Nations World Population P...,NaN

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,NaN,Latin America & Caribbean,High income,AW,...,NaN,Enhanced General Data Dissemination System (e-...,2020 (expected),NaN,NaN,Yes,NaN,NaN,2018.0,NaN
1,AFE,Africa Eastern and Southern,Africa Eastern and Southern,Africa Eastern and Southern,ZH,NaN,"26 countries, stretching from the Red Sea in t...",NaN,NaN,ZH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,The reporting period for national accounts dat...,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2018.0,NaN
3,AFW,Africa Western and Central,Africa Western and Central,Africa Western and Central,ZI,NaN,"22 countries, stretching from the westernmost ...",NaN,NaN,ZI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,The World Bank systematically assesses the app...,Sub-Saharan Africa,Lower middle income,AO,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2018.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,XKX,Kosovo,Kosovo,Republic of Kosovo,XK,Euro,NaN,Europe & Central Asia,Upper middle income,XK,...,NaN,Enhanced General Data Dissemination System (e-...,2011,"Multiple Indicator Cluster Survey, 2019/20","Expenditure survey/budget survey (ES/BS), 2015",NaN,2014,NaN,NaN,NaN
261,YEM,Yemen,"Yemen, Rep.",Republic of Yemen,YE,Yemeni rial,The World Bank systematically assesses the app...,Middle East & North Africa,Low income,RY,...,NaN,Enhanced General Data Dissemination System (e-...,2004,"Demographic and Health Survey, 2013","Expenditure survey/budget survey (ES/BS), 2014",NaN,NaN,2012.0,2015.0,NaN
262,ZAF,South Africa,South Africa,Republic of South Africa,ZA,South African rand,Fiscal year end: March 31; reporting period fo...,Sub-Saharan Africa,Upper middle income,ZA,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011,"Demographic and Health Survey, 2016","Expenditure survey/budget survey (ES/BS), 2014/15",NaN,2007,2010.0,2018.0,NaN
263,ZMB,Zambia,Zambia,Republic of Zambia,ZM,New Zambian kwacha,National accounts data were rebased to reflect...,Sub-Saharan Africa,Lower middle income,ZM,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2020 (expected),"Demographic and Health Survey, 2018","Integrated household survey (IHS), 2015",NaN,NaN,1994.0,2018.0,NaN
264,ZWE,Zimbabwe,Zimbabwe,Republic of Zimbabwe,ZW,Zimbabwean Dollar,National Accounts data are reported in Zimbabw...,Sub-Saharan Africa,Lower middle income,ZW,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2012,"Multiple Indicator Cluster Survey, 2019","Integrated household survey (IHS), 2011/12",NaN,NaN,NaN,2018.0,NaN

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Africa Eastern and Southern,AFE,A woman can apply for a passport in the same w...,SG.APL.PSPT.EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,A woman can be head of household in the same w...,SG.HLD.HEAD.EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Africa Eastern and Southern,AFE,A woman can choose where to live in the same w...,SG.LOC.LIVE.EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Eastern and Southern,AFE,A woman can get a job in the same way as a man...,SG.GET.JOBS.EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Africa Eastern and Southern,AFE,A woman can obtain a judgment of divorce in th...,SG.OBT.DVRC.EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305540,Zimbabwe,ZWE,Worried about not having enough money for old ...,fin44a1.d.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.02,NaN,NaN
305541,Zimbabwe,ZWE,"Youth illiterate population, 15-24 years, % fe...",UIS.LPP.AG15T24,NaN,NaN,NaN,NaN,NaN,NaN,...,37.14571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305542,Zimbabwe,ZWE,"Youth illiterate population, 15-24 years, both...",UIS.LP.AG15T24,NaN,NaN,NaN,NaN,NaN,NaN,...,267220.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305543,Zimbabwe,ZWE,"Youth illiterate population, 15-24 years, fema...",UIS.LP.AG15T24.F,NaN,NaN,NaN,NaN,NaN,NaN,...,99261.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305544,Zimbabwe,ZWE,"Youth illiterate population, 15-24 years, male...",UIS.LP.AG15T24.M,NaN,NaN,NaN,NaN,NaN,NaN,...,167959.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,CountryCode,SeriesCode,Year,DESCRIPTION,Unnamed: 4
0,ABW,SE.PRM.TENR,YR2006,UIS estimate,NaN
1,ABW,SE.PRM.TENR,YR2014,UIS estimate,NaN
2,ABW,SE.ADT.1524.LT.MA.ZS,YR2020,UIS Estimation,NaN
3,ABW,SE.SCH.LIFE.MA,YR2006,UIS Estimation,NaN
4,ABW,SE.SCH.LIFE,YR2006,UIS Estimation,NaN
...,...,...,...,...,...
566003,ZWE,SP.DYN.IMRT.MA.IN,YR2020,Uncertainty bound is 30.9 - 52.8,NaN
566004,ZWE,SP.DYN.IMRT.MA.IN,YR2019,Uncertainty bound is 32.7 - 51.5,NaN
566005,ZWE,SP.DYN.IMRT.MA.IN,YR2018,Uncertainty bound is 34.8 - 50.8,NaN
566006,ZWE,SP.DYN.IMRT.MA.IN,YR2017,Uncertainty bound is 37.3 - 50.8,NaN
566007,ZWE,SP.DYN.IMRT.MA.IN,YR2016,Uncertainty bound is 39.5 - 51,NaN

,SeriesCode,Year,DESCRIPTION,Unnamed: 3
0,SP.UWT.TFRT,YR1990,Averages for regions/groups are based on count...,NaN
1,SP.DYN.WFRT,YR1990,Averages for regions/groups are based on count...,NaN
2,SP.DYN.CONU.ZS,YR1990,Averages for regions/groups are based on count...,NaN
3,SP.DYN.CONM.ZS,YR1990,Averages for regions/groups are based on count...,NaN
4,SH.STA.BRTC.ZS,YR1990,Averages for regions/groups are based on count...,NaN
5,SH.STA.ANVC.ZS,YR1990,Averages for regions/groups are based on count...,NaN
6,SH.STA.ANV4.ZS,YR1990,Averages for regions/groups are based on count...,NaN
7,SH.FPL.SATM.ZS,YR1990,Averages for regions/groups are based on count...,NaN
8,SH.FPL.SATM.ZS,YR2000,Averages for regions/groups are based on count...,NaN
9,SP.REG.BRTH.ZS,YR2000,Averages for regions/groups are based on count...,NaN
10,SH.STA.ANV4.ZS,YR2000,Averages for regions/groups are based on count...,NaN
11,SH.STA.ANVC.ZS,YR2000,Averages for regions/groups are based on count...,NaN
12,SH.STA.BRTC.ZS,YR2000,Averages for regions/groups are based on count...,NaN
13,SP.DYN.CONM.ZS,YR2000,Averages for regions/groups are based on count...,NaN
14,SP.DYN.CONU.ZS,YR2000,Averages for regions/groups are based on count...,NaN
15,SP.DYN.WFRT,YR2000,Averages for regions/groups are based on count...,NaN
16,SP.UWT.TFRT,YR2000,Averages for regions/groups are based on count...,NaN
17,IC.FRM.FEMO.ZS,YR2002,The sample was drawn from the manufacturing se...,NaN
18,IC.FRM.FEMO.ZS,YR2003,The sample was drawn from the manufacturing se...,NaN
19,IC.FRM.FEMO.ZS,YR2004,The sample was drawn from the manufacturing se...,NaN
20,IC.FRM.FEMO.ZS,YR2005,The sample was drawn from the manufacturing se...,NaN
21,IC.FRM.FEMO.ZS,YR2006,The sample was drawn from the manufacturing se...,NaN
22,IC.FRM.FEMO.ZS,YR2007,The sample was drawn from the manufacturing se...,NaN
23,SH.FPL.SATM.ZS,YR2010,Averages for regions/groups are based on count...,NaN
24,SH.MLR.IPTP.ZS,YR2010,Averages for regions/groups are based on count...,NaN
25,SH.STA.ANV4.ZS,YR2010,Averages for regions/groups are based on count...,NaN
26,SH.STA.ANVC.ZS,YR2010,Averages for regions/groups are based on count...,NaN
27,SH.STA.BRTC.ZS,YR2010,Averages for regions/groups are based on count...,NaN
28,SP.DYN.CONM.ZS,YR2010,Averages for regions/groups are based on count...,NaN
29,SP.REG.BRTH.ZS,YR2010,Averages for regions/groups are based on count...,NaN
30,SP.DYN.CONU.ZS,YR2010,Averages for regions/groups are based on count...,NaN
31,SP.DYN.WFRT,YR2010,Averages for regions/groups are based on count...,NaN
32,SP.UWT.TFRT,YR2010,Averages for regions/groups are based on count...,NaN
33,SH.FPL.SATM.ZS,YR2018,Averages for regions/groups are based on most ...,NaN
34,SP.DYN.WFRT,YR2018,Averages for regions/groups are based on most ...,NaN
35,SP.REG.BRTH.ZS,YR2018,Averages for regions/groups are based on most ...,NaN
36,SH.STA.ANV4.ZS,YR2019,Averages for regions/groups are based on most ...,NaN
37,SH.STA.ANVC.ZS,YR2019,Averages for regions/groups are based on most ...,NaN
38,SH.STA.BRTC.ZS,YR2019,Averages for regions/groups are based on most ...,NaN
39,SP.DYN.CONM.ZS,YR2019,Averages for regions/groups are based on most ...,NaN
40,SP.DYN.CONU.ZS,YR2019,Averages for regions/groups are based on most ...,NaN
41,SH.MLR.IPTP.ZS,YR2019,Averages for regions/groups are based on most ...,NaN
42,SP.UWT.TFRT,YR2019,Averages for regions/groups are based on most ...,NaN
43,SH.PRG.SYPH.ZS,YR2020,Averages for regions/groups are based on most ...,NaN

,Series Code,Topic,Indicator Name,Short definition,Long definition,Unit of measure,Periodicity,Base Period,Other notes,Aggregation method,...,Notes from original source,General comments,Source,Statistical concept and methodology,Development relevance,Related source links,Other web links,Related indicators,License Type,Unnamed: 20
0,account.t.d,Assets,Account (% age 15+),The percentage of respondents who report havin...,The percentage of respondents who report havin...,Percent,Triennial,NaN,NaN,Weighted average,...,NaN,Time series variables,Global Findex database,NaN,NaN,NaN,NaN,NaN,CC BY-4.0,NaN
1,account.t.d.1,Assets,"Account, female (% age 15+)",The percentage of respondents who report havin...,The percentage of respondents who report havin...,Percent,Triennial,NaN,NaN,Weighted average,...,NaN,Time series variables,Global Findex database,NaN,NaN,NaN,NaN,NaN,CC BY-4.0,NaN
2,account.t.d.2,Assets,"Account, male (% age 15+)",The percentage of respondents who report havin...,The percentage of respondents who report havin...,Percent,Triennial,NaN,NaN,Weighted average,...,NaN,Time series variables,Global Findex database,NaN,NaN,NaN,NaN,NaN,CC BY-4.0,NaN
3,borrow.any,Assets,Borrowed any money (% age 15+),The percentage of respondents who report borro...,The percentage of respondents who report borro...,Percent,Triennial,NaN,NaN,Weighted average,...,NaN,Time series variables,Global Findex database,NaN,NaN,NaN,NaN,NaN,CC BY-4.0,NaN
4,borrow.any.1,Assets,"Borrowed any money, female (% age 15+)",The percentage of respondents who report borro...,The percentage of respondents who report borro...,Percent,Triennial,NaN,NaN,Weighted average,...,NaN,Time series variables,Global Findex database,NaN,NaN,NaN,NaN,NaN,CC BY-4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1148,UIS.ROFST.3.F.CP,Education,Rate of out-of-school youth of upper secondary...,NaN,Number of females of official upper secondary ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,UNESCO Institute for Statistics (http://uis.un...,NaN,NaN,NaN,NaN,NaN,CC BY-4.0,NaN
1149,UIS.ROFST.3.M.CP,Education,Rate of out-of-school youth of upper secondary...,NaN,Number of males of official upper secondary sc...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,UNESCO Institute for Statistics (http://uis.un...,NaN,NaN,NaN,NaN,NaN,CC BY-4.0,NaN
1150,VC.IHR.PSRC.FE.P5,Public Sector: Conflict & fragility,"Intentional homicides, female (per 100,000 fem...",NaN,"Intentional homicides, female are estimates of...",NaN,Annual,NaN,NaN,NaN,...,NaN,NaN,UN Office on Drugs and Crime's International H...,The definitions used to produce data are in li...,"In some regions, organized crime, drug traffic...",NaN,NaN,NaN,CC BY-4.0,NaN
1151,VC.IHR.PSRC.MA.P5,Public Sector: Conflict & fragility,"Intentional homicides, male (per 100,000 male)",NaN,"Intentional homicides, male are estimates of u...",NaN,Annual,NaN,NaN,NaN,...,NaN,NaN,UN Office on Drugs and Crime's International H...,The definitions used to produce data are in li...,"In some regions, organized crime, drug traffic...",NaN,NaN,NaN,CC BY-4.0,NaN
1152,VC.IHR.PSRC.P5,Public Sector: Conflict & fragility,"Intentional homicides (per 100,000 people)",NaN,Intentional homicides are estimates of unlawfu...,NaN,Annual,NaN,NaN,Weighted average,...,NaN,NaN,UN Office on Drugs and Crime's International H...,The definitions used to produce data are in li...,"In some regions, organized crime, drug traffic...",NaN,NaN,NaN,CC BY-4.0,NaN

In [4]:
os.chdir('..')
os.chdir('..')
os.getcwd()
os.chdir(os.path.join(os.getcwd(), 'Original'))

In [5]:
athlete_events = pd.read_csv('athlete_events.csv')
display(athlete_events.head(5))
country_definitions = pd.read_csv('country_definitions.csv')
display(country_definitions.head(5))
gdp = pd.read_csv('gdp_csv.csv')
display(gdp.head(5))
population = pd.read_csv('population.csv')
display(population.head(5))
country_iso = pd.read_csv('country_iso.csv', header=1, index_col=0)
display(country_iso.head(5))
iso_regions = pd.read_csv('iso_regions.csv')
display(iso_regions.head(5))

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

  Country Name Country Code  Year         Value
0   Arab World          ARB  1968  2.576068e+10
1   Arab World          ARB  1969  2.843420e+10
2   Arab World          ARB  1970  3.138550e+10
3   Arab World          ARB  1971  3.642691e+10
4   Arab World          ARB  1972  4.331606e+10

   geo         name  time  Population
0  afg  Afghanistan  1800   3280000.0
1  afg  Afghanistan  1801   3280000.0
2  afg  Afghanistan  1802   3280000.0
3  afg  Afghanistan  1803   3280000.0
4  afg  Afghanistan  1804   3280000.0

,Code,Countries and Areas of Interest,Num-3,Alpha-2,Alpha-3,Start,End,Unnamed: 8
0.0,41004.0,Afghanistan,4.0,AF,AFG,1970.0,NaN,NaN
1.0,23248.0,Ã…land Islands,248.0,AX,ALA,2004.0,NaN,Formerly part of Finland.
2.0,24008.0,Albania,8.0,AL,ALB,1970.0,NaN,NaN
3.0,33012.0,Algeria,12.0,DZ,DZA,1970.0,NaN,NaN
4.0,51016.0,American Samoa,16.0,AS,ASM,1970.0,NaN,NaN

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4.0,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248.0,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8.0,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12.0,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16.0,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [6]:
indexes = list(country_definitions[~(country_definitions['region'].isin(country_iso['Countries and Areas of Interest']))].index)
indexes

[1, 27, 38, 66, 74, 93, 99, 171, 179, 205, 214, 216, 223]

In [7]:
country_definitions[~(country_definitions['region'].isin(country_iso['Countries and Areas of Interest']))]

     NOC                       region                        notes
1    AHO                      Curacao         Netherlands Antilles
27   BOL                       Boliva                          NaN
38   CGO            Republic of Congo                          NaN
66   EUN                       Russia                          NaN
74   GBR                           UK                          NaN
93   IOA  Individual Olympic Athletes  Individual Olympic Athletes
99   ISV           Virgin Islands, US               Virgin Islands
171  RUS                       Russia                          NaN
179  SKN                  Saint Kitts     Turks and Caicos Islands
205  TTO                     Trinidad          Trinidad and Tobago
214  URS                       Russia                          NaN
216  USA                          USA                          NaN
223  WIF                     Trinidad       West Indies Federation

In [8]:
country_definitions_clean = country_definitions[['NOC', 'region']].copy().rename(columns={'region': 'Country'})
country_definitions_clean.iloc[indexes,1] = ['CuraÃ§ao', 'Bolivia', 'Republic of the Congo', 'Russian Federation', 'United Kingdom', ' Individual Olympic Athletes',\
                                              'United States Virgin Islands', 'Russian Federation', 'Saint Kitts and Nevis', 'Trinidad and Tobago',\
                                              'Russian Federation', 'United States of America', 'West Indies Federation']

In [9]:
country_ioc_iso = country_definitions_clean.join(country_iso[['Countries and Areas of Interest', 'Alpha-3']].drop_duplicates().set_index('Countries and Areas of Interest'), on='Country')
country_ioc_iso

     NOC      Country Alpha-3
0    AFG  Afghanistan     AFG
1    AHO      CuraÃ§ao     CUW
2    ALB      Albania     ALB
3    ALG      Algeria     DZA
4    AND      Andorra     AND
..   ...          ...     ...
225  YEM        Yemen     YEM
226  YMD        Yemen     YEM
227  YUG       Serbia     SRB
228  ZAM       Zambia     ZMB
229  ZIM     Zimbabwe     ZWE

[230 rows x 3 columns]

In [10]:
country_ioc_iso_region = country_ioc_iso.join(iso_regions[['alpha-3', 'region', 'sub-region']].set_index('alpha-3'), on='Alpha-3')
country_ioc_iso_region[country_ioc_iso_region['region'].isna()]

     NOC                       Country Alpha-3 region sub-region
93   IOA   Individual Olympic Athletes     NaN    NaN        NaN
168  ROT                           NaN     NaN    NaN        NaN
208  TUV                           NaN     NaN    NaN        NaN
213  UNK                           NaN     NaN    NaN        NaN
223  WIF        West Indies Federation     NaN    NaN        NaN

In [11]:
athlete_events_codes = athlete_events.join(country_ioc_iso.set_index('NOC'), on='NOC').rename(columns={'Alpha-3': 'ISO'})
athlete_events_codes = athlete_events_codes.join(iso_regions[['alpha-3' , 'region', 'sub-region']].set_index('alpha-3'), on='ISO').dropna(subset='sub-region')
display(athlete_events_codes)
athlete_events_codes.to_csv('athlete_events_codes.csv')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Country,ISO,region,sub-region
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,CHN,Asia,Eastern Asia
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,CHN,Asia,Eastern Asia
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,DNK,Europe,Northern Europe
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,DNK,Europe,Northern Europe
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NLD,Europe,Western Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,Poland,POL,Europe,Eastern Europe
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,Poland,POL,Europe,Eastern Europe
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,Poland,POL,Europe,Eastern Europe
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,POL,Europe,Eastern Europe
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,POL,Europe,Eastern Europe

In [12]:
medals = athlete_events_codes.copy()
medals = medals.drop_duplicates(subset=['Year','Team', 'Event', 'Medal'])
medals_gender = medals.groupby(['Season', 'Year', 'NOC', 'Sex']).size().unstack('Sex').fillna(0)
medals_gender['Total'] = medals_gender['F'] + medals_gender['M']
medals_gender['Difference'] = medals_gender['M'] - medals_gender['F']
medals_gender['Difference ABS'] = abs(medals_gender['M'] - medals_gender['F'])
medals_gender['Difference %'] = medals_gender['Difference']/medals_gender['Total'].replace(0, np.nan)
medals_gender['Difference % ABS'] = medals_gender['Difference ABS']/medals_gender['Total'].replace(0, np.nan)
display(medals_gender)

Sex                 F     M  Total  Difference  Difference ABS  Difference %  \
Season Year NOC
Summer 1896 AUS   0.0   5.0    5.0         5.0             5.0      1.000000
            AUT   0.0   8.0    8.0         8.0             8.0      1.000000
            DEN   0.0  12.0   12.0        12.0            12.0      1.000000
            FRA   0.0  23.0   23.0        23.0            23.0      1.000000
            GBR   0.0  20.0   20.0        20.0            20.0      1.000000
...               ...   ...    ...         ...             ...           ...
Winter 2014 UKR  21.0  21.0   42.0         0.0             0.0      0.000000
            USA  54.0  69.0  123.0        15.0            15.0      0.121951
            UZB   2.0   3.0    5.0         1.0             1.0      0.200000
            VEN   0.0   1.0    1.0         1.0             1.0      1.000000
            ZIM   0.0   2.0    2.0         2.0             2.0      1.000000

Sex              Difference % ABS
Season Year NOC
Summer 1896 AUS          1.000000
            AUT          1.000000
            DEN          1.000000
            FRA          1.000000
            GBR          1.000000
...                           ...
Winter 2014 UKR          0.000000
            USA          0.121951
            UZB          0.200000
            VEN          1.000000
            ZIM          1.000000

[3824 rows x 7 columns]

In [26]:
medals_gender

,Season,Year,NOC,F,M,Total,Difference,Difference ABS,Difference %,Difference % ABS,Country,Alpha-3,region,sub-region
0,Summer,1896,AUS,0.0,5.0,5.0,5.0,5.0,1.000000,1.000000,Australia,AUS,Oceania,Australia and New Zealand
1,Summer,1896,AUT,0.0,8.0,8.0,8.0,8.0,1.000000,1.000000,Austria,AUT,Europe,Western Europe
2,Summer,1896,DEN,0.0,12.0,12.0,12.0,12.0,1.000000,1.000000,Denmark,DNK,Europe,Northern Europe
3,Summer,1896,FRA,0.0,23.0,23.0,23.0,23.0,1.000000,1.000000,France,FRA,Europe,Western Europe
4,Summer,1896,GBR,0.0,20.0,20.0,20.0,20.0,1.000000,1.000000,United Kingdom,GBR,Europe,Northern Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3819,Winter,2014,UKR,21.0,21.0,42.0,0.0,0.0,0.000000,0.000000,Ukraine,UKR,Europe,Eastern Europe
3820,Winter,2014,USA,54.0,69.0,123.0,15.0,15.0,0.121951,0.121951,United States of America,USA,Americas,Northern America
3821,Winter,2014,UZB,2.0,3.0,5.0,1.0,1.0,0.200000,0.200000,Uzbekistan,UZB,Asia,Central Asia
3822,Winter,2014,VEN,0.0,1.0,1.0,1.0,1.0,1.000000,1.000000,Venezuela,VEN,Americas,Latin America and the Caribbean
3823,Winter,2014,ZIM,0.0,2.0,2.0,2.0,2.0,1.000000,1.000000,Zimbabwe,ZWE,Africa,Sub-Saharan Africa

In [19]:
medals_gender = medals_gender.reset_index().join(country_ioc_iso_region.set_index('NOC'), on='NOC')
medals_gender.to_csv('medals_gender.csv')

In [13]:
os.chdir(r'C:\Users\marti\Desktop\Gender Equality Data\Data\Human Development Reports')
os.getcwd()

'C:\\Users\\marti\\Desktop\\Gender Equality Data\\Data\\Human Development Reports'

In [21]:
df_gender = pd.read_csv(os.listdir()[0])
display(df_gender.head(5))

,iso3,country,hdicode,region,hdi_rank_2021,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,...,mf_2012,mf_2013,mf_2014,mf_2015,mf_2016,mf_2017,mf_2018,mf_2019,mf_2020,mf_2021
0,AFG,Afghanistan,Low,SA,180.0,0.273,0.279,0.287,0.297,0.292,...,1.86,1.88,1.66,1.62,1.66,1.41,1.32,1.38,1.38,1.38
1,AGO,Angola,Medium,SSA,148.0,NaN,NaN,NaN,NaN,NaN,...,4.09,4.53,3.97,3.59,2.79,2.64,2.28,2.18,2.18,2.18
2,ALB,Albania,High,ECA,67.0,0.647,0.629,0.614,0.617,0.624,...,12.44,11.49,13.14,12.61,14.39,14.46,12.85,12.96,12.96,12.96
3,AND,Andorra,Very High,NaN,40.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARE,United Arab Emirates,Very High,AS,26.0,0.728,0.739,0.742,0.748,0.755,...,49.56,49.68,55.49,59.76,64.95,75.61,65.97,68.95,68.95,68.95

In [101]:
df_gender.columns.get_loc('hdi_f_1990')

198

In [104]:
df_gender_subset = df_gender.iloc[:,[1] + list(range(198, 198+32))]
df_gender_subset

,country,hdi_f_1990,hdi_f_1991,hdi_f_1992,hdi_f_1993,hdi_f_1994,hdi_f_1995,hdi_f_1996,hdi_f_1997,hdi_f_1998,...,hdi_f_2012,hdi_f_2013,hdi_f_2014,hdi_f_2015,hdi_f_2016,hdi_f_2017,hdi_f_2018,hdi_f_2019,hdi_f_2020,hdi_f_2021
0,Afghanistan,0.196280,0.196378,0.199362,0.195311,0.182092,0.199483,0.204408,0.204164,0.203052,...,0.344152,0.354772,0.343466,0.364833,0.371295,0.380054,0.383312,0.388960,0.374033,0.364840
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.494561,0.511230,0.528158,0.549279,0.565527,0.566139,0.565997,0.564745,0.560780,0.556745
2,Albania,0.616864,0.600127,0.589595,0.595004,0.600298,0.609515,0.620083,0.617586,0.629692,...,0.766864,0.771130,0.777742,0.788571,0.792469,0.797816,0.804057,0.810747,0.796571,0.799222
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United Arab Emirates,0.697888,0.707015,0.709350,0.714592,0.723295,0.731791,0.736271,0.743684,0.748235,...,0.794921,0.802858,0.810474,0.817718,0.822699,0.858681,0.870228,0.880979,0.877874,0.877132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,Europe and Central Asia,0.638011,0.635906,0.630622,0.625191,0.621706,0.626446,0.629899,0.634367,0.641152,...,0.740477,0.753378,0.760510,0.763422,0.768296,0.774088,0.779718,0.783180,0.774411,0.778131
202,Latin America and the Caribbean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.733222,0.741552,0.744528,0.747281,0.750365,0.752293,0.756216,0.759480,0.747612,0.746796
203,South Asia,0.347471,0.351888,0.358241,0.362716,0.368837,0.374162,0.383463,0.392637,0.402032,...,0.526163,0.532759,0.543677,0.554039,0.567804,0.572700,0.573568,0.576729,0.571933,0.568257
204,Sub-Saharan Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.484847,0.491251,0.499384,0.505013,0.510543,0.513162,0.518785,0.522932,0.520814,0.519216
205,World,0.561724,0.564871,0.569289,0.573033,0.577938,0.582888,0.588126,0.593934,0.600016,...,0.686913,0.692541,0.698956,0.703709,0.709708,0.713534,0.717232,0.720973,0.717038,0.715015

In [98]:
gender_data_final = pd.DataFrame()
gender_data_final['Year'] = np.tile(np.arange(1990, 2022), country_ioc_iso_region.shape[0])
gender_data_final['Country'] = np.repeat(country_ioc_iso_region['Country'], 32).reset_index(drop=True)

      Year      Country
0     1990  Afghanistan
1     1991  Afghanistan
2     1992  Afghanistan
3     1993  Afghanistan
4     1994  Afghanistan
...    ...          ...
7355  2017     Zimbabwe
7356  2018     Zimbabwe
7357  2019     Zimbabwe
7358  2020     Zimbabwe
7359  2021     Zimbabwe

[7360 rows x 2 columns]

In [110]:
df1_long = df_gender_subset.melt(id_vars='country', var_name='Year', value_name='HDI').rename(columns={'country': 'Country'})
df1_long['Year'] = df1_long['Year'].str.extract('(\d+)').astype(int)  # Extract year as integer
merged_df = pd.merge(gender_data_final, df1_long, on=['Country', 'Year'], how='left')
merged_df.to_csv('gender_data.csv')

In [106]:
print(gender_data_final.columns)
print(df1_long.columns)

Index(['Year', 'Country'], dtype='object')
Index(['country', 'Year', 'HDI'], dtype='object')